<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLORIDA"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:layout_marginTop="8dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        />

     <com.google.android.material.button.MaterialButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="8dp"
         app:rippleColor="@color/colorPrimaryDark"
         style="@style/Widget.MaterialComponents.Button.TextButton"
         android:text="SHIRTS"
         android:textColor="@color/colorAccent"
         android:textSize="20sp"
         />


     <com.google.android.material.button.MaterialButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="8dp"
         app:rippleColor="@color/colorPrimaryDark"

         style="@style/Widget.MaterialComponents.Button.TextButton"
         android:text="TE-SHIRTS"
         android:textColor="@color/colorAccent"
         android:textSize="20sp"
         />
     <com.google.android.material.button.MaterialButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="8dp"
         app:rippleColor="@color/colorPrimaryDark"

         style="@style/Widget.MaterialComponents.Button.TextButton"

         android:text="PANTS"
         android:textColor="@color/colorAccent"
         android:textSize="20sp"
         />
     <com.google.android.material.button.MaterialButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="8dp"
         style="@style/Widget.MaterialComponents.Button.TextButton"
         app:rippleColor="@color/colorPrimaryDark"

         android:text="SUITS"
         android:textColor="@color/colorAccent"
         android:textSize="20sp"
         />
     <com.google.android.material.button.MaterialButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="8dp"
         style="@style/Widget.MaterialComponents.Button.TextButton"
         app:rippleColor="@color/colorPrimaryDark"

         android:text="SHOES"
         android:textColor="@color/colorAccent"
         android:textSize="20sp"
         />
     <com.google.android.material.button.MaterialButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="8dp"
         style="@style/Widget.MaterialComponents.Button.TextButton"
         app:rippleColor="@color/colorPrimaryDark"
         android:text="UNDERCLOTHES"
         android:textColor="@color/colorAccent"
         android:textSize="20sp"
         />
</LinearLayout>